<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi primera página de presentación con un ajuste</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="sobre-mi.html">Sobre mí</a>
		<a href="contacto.html">Contacto</a>
	</nav>
	<header>
		<h2 class="main-title">Basilio Andrés Cáceres Luke</h2>
	</header>
	<ul>
		<li>
			<address>
			<a href="#">Diego Portales 571, depto 65</a>
			</address>
		</li>
		<li>
			<time datetime="1983-12-16">16 de diciembre de 1983</time>
		</li>
		<li>Diseñador gráfico</li>
		<li>
			<a href="https://bloom.lat">https://bloom.lat</a>
		</li>
	</ul>
</body>
</html>